APP_ENV=testing
APP_KEY=base64:he4r6qSU0NamtjNZrHQf6sfkknkdLNeyFLQSZUklWJg=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=YOUR_DATABASE_TEST
DB_USERNAME=root
DB_PASSWORD=root
